.alert-box {
    background : #aba8f4;
    color : #464b46;
    padding: 20px;
    border-radius : 5px;
    display : none;
}

.alert-box p{
    display : inline;
}

.yellow-bg{
    background: yellow;
}

.main-background {
    background-image: url(winter.jpg);
    background-size: cover;
    color: white;
}

.black-background {
    background: rgba(0,0,0,0.5);
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: none;
    transition: all 1s;
    transform: translateY(-1000px);
    /* opacity: 0; */
    /* visibility: hidden; */
}

.white-background {
    background: white;
    width: 80%;
    margin: 100px auto;
    display: block;
    padding: 20px;
    border-radius: 10px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    background-color: transparent;
    position: fixed;
    z-index: 5;
    width: 100%;
    color: white;
}

.nav-sub {
    display: none;
}

#email-alert {
    display : none;
}

#password-alert {
    display : none;
}

.left-menu {
    width: 150px;
    height: 100%;
    background: black;
    color: white;
    position: fixed;
    margin-left: -150px;
}

.slide-down {
    transform: translateY(0px);
}

.slide-box {
    width: 100vw;
    float: left;
}

.slide-container{
    width: 300vw;
    transition: transform 1s;
}

.slide-box img {
    width: 100%;
}

.slide-next {
    position: absolute;
    top: 45%;
    right: 0;
}

.nav-black {
    background: white;
    color: black;
}

.large-logo { 
    font-size: 30px;
    transition: all 0.5s;
}

.small-logo {
    font-size: 22px;
}

ul.list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #ccc;
  }
  ul.list::after {
	content: '';
	display: block;
	clear: both;
  }
  .tab-button {
	display: block;
	padding: 10px 20px 10px 20px;
	float: left;
	margin-right: -1px;
	margin-bottom: -1px;
	color: grey;
	text-decoration: none;
	cursor: pointer;
  }
  .active {
	border-top: 2px solid orange;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid white;
	border-left: 1px solid #ccc;
	color: black;
	margin-top: -2px;
  }
  .tab-content {
	display: none;
	padding: 10px;
  }
  .show {
	display: block;
  }

  .size-select {
      display: block;
  }

  .grey {
    background: lightgrey;
    height: 2000px;
    margin-top: 500px;
  }

  .image {
      float: right;
      width: 400px;
      position: sticky;
      top: 150px;
  }

  .text { 
      float: left;
      width: 300px;
  }

  .card-background {
      height: 3000px;
      margin-top: 800px;
      margin-bottom: 1600px;
  }

  .card-box img {
      display: block;
      margin: auto;
      max-width: 80%;
  }

  .card-box {
      position: sticky;
      top: 400px;
      margin-top:200px;
  }